{
  "name": "@valuz-genui/playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5180",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@valuz-genui/a2ui": "workspace:*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
